{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "I'm following the instructions on \"https://www.electronjs.org/docs/tutorial/quick-start\" to learn how to develop desktop apps using web technologies and learn general web-dev and desktop dev at the same time.",
  "main": "main.js",
  "scripts": {
  	"start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalosp/my-electron-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalosp/my-electron-app/issues"
  },
  "homepage": "https://github.com/lalosp/my-electron-app#readme",
  "devDependencies": {
    "electron": "^10.1.5"
  }
}
